<a href="https://colab.research.google.com/github/shailesh3335/Project/blob/main/EDA_Telecom_Churn_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Project Name**- Telecom Churn Analysis

##### **Project Type**    - EDA
##### **Contribution**    - Individual
##### **Name - Shailesh Kakade**

# **Project Summary -**

# **GitHub Link -**https://github.com/shailesh3335/Telecom-Churn-Analysis

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("/content/Telecom Churn.csv")
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [3]:
df.shape

(3333, 20)

In [4]:
df.columns

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

### Variables Description

* **State                :**categorica for the 50 states

* **Account Length       :**how long account has been active

* **Area Code            :**Code Number of Area having some States included in each area code

* **lntl Plan            :**Internat ional plan activated ( yes, no )

* **VMail Plan           :**  ice Mail plan activated ( yes ,no )

* **VMail Message        :**No.of voice mail messages

* **Day Mins             :**Total day minutes used

* **Day calls**         :Total day calls made

* **Day Charge**         :Total day charge

* **Eve Mins**          :Total evening minutes

* **Eve Calls**          :Total evening calls

* **Eve Charge**         :Total evening charge

* **Night Mins**         :Total night minutes

* **Night Calls**        :Total night calls

* **Night Charge**      :Total night charge

* **Intl Mins**         :Total International minutes used

* **Intl Calls**         :Total International calls made

* **Intl Charge**        :Total International charge

* **CustServ calls**    :Number of customer service caUs made

* **Churn**             :Customer churn (Target Variable True=1, False=0)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3333 non-null   object
 1   Account length          3333 non-null   int64
 2   Area code               3333 non-null   int64
 3   International plan      3333 non-null   object
 4   Voice mail plan         3333 non-null   object
 5   Number vmail messages   3333 non-null   int64
 6   Total day minutes       3333 non-null   float64
 7   Total day calls         3333 non-null   int64
 8   Total day charge        3333 non-null   float64
 9   Total eve minutes       3333 non-null   float64
 10  Total eve calls         3333 non-null   int64
 11  Total eve charge        3333 non-null   float64
 12  Total night minutes     3333 non-null   float64
 13  Total night calls       3333 non-null   int64
 14  Total night charge      3333 non-null   float64
 15  Total intl minutes      3333 non-null   float64
 16  Total intl calls        3333 non-null   int64
 17  Total intl charge       3333 non-null   float64
 18  Customer service calls  3333 non-null   int64
 19  Churn                   3333 non-null   bool
dtypes: bool(1), float64(8), int64(8), object(3)
memory usage: 498.1+ KB

In [6]:
df.isnull().sum()

State                     0
Account length            0
Area code                 0
International plan        0
Voice mail plan           0
Number vmail messages     0
Total day minutes         0
Total day calls           0
Total day charge          0
Total eve minutes         0
Total eve calls           0
Total eve charge          0
Total night minutes       0
Total night calls         0
Total night charge        0
Total intl minutes        0
Total intl calls          0
Total intl charge         0
Customer service calls    0
Churn                     0
dtype: int64

In [7]:
df["Churn"] = df["Churn"].astype("int64")

In [8]:
df.describe()

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
count,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,437.182418,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856,0.144914
std,39.822106,42.371290,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491,0.352067
min,1.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000,0.000000
50%,101.000000,415.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000,0.000000
75%,127.000000,510.000000,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000,0.000000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000,1.000000

In [9]:
df.describe(include=["object", "bool"])

       State International plan Voice mail plan
count   3333               3333            3333
unique    51                  2               2
top       WV                 No              No
freq     106               3010            2411

In [10]:
df["Churn"].value_counts()

0    2850
1     483
Name: Churn, dtype: int64

In [11]:
df[df["Churn"] == 1].mean()

<ipython-input-11-c961b1669f63>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df[df["Churn"] == 1].mean()

Account length            102.664596
Area code                 437.817805
Number vmail messages       5.115942
Total day minutes         206.914079
Total day calls           101.335404
Total day charge           35.175921
Total eve minutes         212.410145
Total eve calls           100.561077
Total eve charge           18.054969
Total night minutes       205.231677
Total night calls         100.399586
Total night charge          9.235528
Total intl minutes         10.700000
Total intl calls            4.163561
Total intl charge           2.889545
Customer service calls      2.229814
Churn                       1.000000
dtype: float64

In [12]:
df[df["Churn"] == 1]["Total day minutes"].mean()

206.91407867494823

In [13]:
df.sort_values(by=["Churn", "Total day charge"], ascending=[True, False]).head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
688,MN,13,510,No,Yes,21,315.6,105,53.65,208.9,71,17.76,260.1,123,11.70,12.1,3,3.27,3,0
2259,NC,210,415,No,Yes,31,313.8,87,53.35,147.7,103,12.55,192.7,97,8.67,10.1,7,2.73,3,0
534,LA,67,510,No,No,0,310.4,97,52.77,66.5,123,5.65,246.5,99,11.09,9.2,10,2.48,4,0
575,SD,114,415,No,Yes,36,309.9,90,52.68,200.3,89,17.03,183.5,105,8.26,14.2,2,3.83,1,0
2858,AL,141,510,No,Yes,28,308.0,123,52.36,247.8,128,21.06,152.9,103,6.88,7.4,3,2.00,1,0

In [14]:
df[df["Churn"] == 1].mean()

<ipython-input-14-c961b1669f63>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df[df["Churn"] == 1].mean()

Account length            102.664596
Area code                 437.817805
Number vmail messages       5.115942
Total day minutes         206.914079
Total day calls           101.335404
Total day charge           35.175921
Total eve minutes         212.410145
Total eve calls           100.561077
Total eve charge           18.054969
Total night minutes       205.231677
Total night calls         100.399586
Total night charge          9.235528
Total intl minutes         10.700000
Total intl calls            4.163561
Total intl charge           2.889545
Customer service calls      2.229814
Churn                       1.000000
dtype: float64

In [15]:
# Churn data groupby Area Code Wise
pd.DataFrame(df.groupby('Area code')['Churn'].value_counts().reset_index(name="Count"))

   Area code  Churn  Count
0        408      0    716
1        408      1    122
2        415      0   1419
3        415      1    236
4        510      0    715
5        510      1    125

In [16]:
# Getting Unique States
print(df['State'].unique())
print(" ")
# Getting Unique States Count
print("Unique States Count is ",df['State'].nunique(),".")

['KS' 'OH' 'NJ' 'OK' 'AL' 'MA' 'MO' 'LA' 'WV' 'IN' 'RI' 'IA' 'MT' 'NY'
 'ID' 'VT' 'VA' 'TX' 'FL' 'CO' 'AZ' 'SC' 'NE' 'WY' 'HI' 'IL' 'NH' 'GA'
 'AK' 'MD' 'AR' 'WI' 'OR' 'MI' 'DE' 'UT' 'CA' 'MN' 'SD' 'NC' 'WA' 'NM'
 'NV' 'DC' 'KY' 'ME' 'MS' 'TN' 'PA' 'CT' 'ND']

Unique States Count is  51 .

In [17]:
# Churn Counts grouby State wise
pd.DataFrame(df.groupby('State')['Churn'].value_counts(  ).reset_index(name="Count"))

    State  Churn  Count
0      AK      0     49
1      AK      1      3
2      AL      0     72
3      AL      1      8
4      AR      0     44
..    ...    ...    ...
97     WI      1      7
98     WV      0     96
99     WV      1     10
100    WY      0     68
101    WY      1      9

[102 rows x 3 columns]

In [28]:
# Assigning customers data with international plan and no voice plan
df_true_intl=df[(df['International plan']=='Yes')&(df['Voice mail plan']=='No')]
df_true_intl.describe()

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Total calls,Total charge
count,231.000000,231.000000,231.0,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000
mean,103.285714,445.532468,0.0,187.970130,99.523810,31.955325,203.042424,100.952381,17.258874,194.845455,100.744589,8.768139,10.505628,4.528139,2.836753,1.463203,0.437229,305.748918,60.819091
std,39.403329,46.208578,0.0,59.265273,21.400083,10.075137,55.057794,18.042037,4.679833,51.699850,19.936195,2.326759,2.638150,2.496578,0.712170,1.243133,0.497121,33.731899,10.971250
min,2.000000,408.000000,0.0,12.500000,42.000000,2.130000,60.800000,50.000000,5.170000,72.400000,48.000000,3.260000,1.300000,1.000000,0.350000,0.000000,0.000000,225.000000,33.640000
25%,79.500000,415.000000,0.0,148.200000,84.000000,25.190000,167.750000,88.000000,14.255000,156.500000,88.000000,7.040000,8.900000,3.000000,2.400000,1.000000,0.000000,280.000000,53.130000
50%,102.000000,415.000000,0.0,189.100000,102.000000,32.150000,202.900000,101.000000,17.250000,192.600000,100.000000,8.670000,10.700000,4.000000,2.890000,1.000000,0.000000,308.000000,60.460000
75%,130.500000,510.000000,0.0,234.600000,114.500000,39.885000,240.400000,114.000000,20.435000,232.200000,114.000000,10.450000,12.000000,6.000000,3.240000,2.000000,1.000000,332.000000,68.875000
max,224.000000,510.000000,0.0,346.800000,146.000000,58.960000,363.700000,159.000000,30.910000,349.200000,154.000000,15.710000,17.900000,15.000000,4.830000,5.000000,1.000000,390.000000,96.150000

In [29]:
# Assigning Customers data with no international plan and having voice mail plan
df_true_voice=df[(df['International plan']=='No')&(df['Voice mail plan']=='Yes')]
df_true_voice.describe()

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Total calls,Total charge
count,830.000000,830.000000,830.000000,830.000000,830.000000,830.000000,830.000000,830.000000,830.000000,830.000000,830.000000,830.000000,830.000000,830.000000,830.000000,830.000000,830.000000,830.000000,830.000000
mean,100.721687,437.006024,29.228916,178.695422,99.692771,30.378675,202.366145,99.972289,17.201422,201.483253,100.542169,9.066795,10.153253,4.475904,2.741952,1.531325,0.053012,304.683133,59.388843
std,39.074960,42.195978,7.541642,53.576087,19.669668,9.107969,50.476666,19.904548,4.290548,51.374241,19.738032,2.311891,2.787415,2.480568,0.752587,1.292404,0.224193,34.148785,10.488469
min,1.000000,408.000000,4.000000,2.600000,35.000000,0.440000,42.200000,37.000000,3.590000,23.200000,38.000000,1.040000,0.000000,0.000000,0.000000,0.000000,0.000000,206.000000,25.520000
25%,74.000000,415.000000,24.000000,143.125000,87.000000,24.332500,166.825000,87.250000,14.180000,165.700000,87.000000,7.460000,8.300000,3.000000,2.240000,1.000000,0.000000,282.000000,52.425000
50%,101.000000,415.000000,29.000000,180.450000,100.000000,30.680000,203.950000,100.000000,17.335000,202.000000,102.000000,9.090000,10.200000,4.000000,2.750000,1.000000,0.000000,306.000000,58.895000
75%,127.000000,415.000000,34.000000,215.325000,112.000000,36.607500,236.600000,113.000000,20.110000,239.125000,114.000000,10.757500,12.000000,6.000000,3.240000,2.000000,0.000000,327.000000,66.962500
max,221.000000,510.000000,51.000000,322.400000,163.000000,54.810000,361.800000,170.000000,30.750000,381.900000,175.000000,17.190000,17.600000,18.000000,4.750000,8.000000,1.000000,403.000000,90.120000

In [30]:
# Assigning Customers data with both international plan and voice mail plan
df_true_yes=df[(df['International plan']=='Yes')&(df['Voice mail plan']=='Yes')]
df_true_yes.describe()

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Total calls,Total charge
count,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000
mean,106.043478,438.260870,29.717391,188.029348,103.532609,31.966087,206.182609,99.315217,17.525870,200.339130,101.119565,9.015109,10.935870,4.815217,2.953152,1.467391,0.391304,308.782609,61.460217
std,35.749407,42.941532,7.742172,50.584456,19.970006,8.599612,47.175824,18.931879,4.010164,53.978999,18.032841,2.429556,2.833457,2.942412,0.764468,1.558042,0.490716,35.825531,10.353679
min,29.000000,408.000000,12.000000,85.200000,54.000000,14.480000,107.100000,58.000000,9.100000,82.300000,60.000000,3.700000,3.700000,2.000000,1.000000,0.000000,0.000000,228.000000,39.550000
25%,79.250000,415.000000,25.000000,149.075000,89.750000,25.342500,169.225000,87.500000,14.382500,157.750000,87.250000,7.097500,9.175000,3.000000,2.475000,0.000000,0.000000,289.000000,53.927500
50%,109.500000,415.000000,29.000000,188.200000,106.000000,31.995000,202.100000,99.000000,17.180000,199.600000,101.000000,8.985000,11.100000,4.000000,3.000000,1.000000,0.000000,306.000000,60.840000
75%,133.500000,510.000000,35.250000,221.725000,117.250000,37.692500,236.400000,112.250000,20.097500,233.775000,114.500000,10.517500,12.900000,6.000000,3.480000,2.000000,1.000000,331.000000,69.520000
max,188.000000,510.000000,45.000000,307.100000,140.000000,52.210000,322.700000,136.000000,27.430000,352.500000,137.000000,15.860000,20.000000,20.000000,5.400000,9.000000,1.000000,388.000000,86.840000

In [31]:
# Assigning Customers data with no international plan and no voice mail plan
df_true_no=df[(df['International plan']=='No')&(df['Voice mail plan']=='No')]
df_true_no.describe()

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Total calls,Total charge
count,2180.000000,2180.000000,2180.0,2180.000000,2180.000000,2180.000000,2180.000000,2180.000000,2180.000000,2180.000000,2180.000000,2180.000000,2180.000000,2180.000000,2180.000000,2180.000000,2180.000000,2180.000000,2180.000000
mean,100.750000,436.319266,0.0,178.969450,100.684404,30.425372,200.014679,100.113303,17.001413,201.300413,99.832110,9.058624,10.211376,4.461468,2.757592,1.589450,0.138532,305.091284,59.243000
std,40.311936,41.920529,0.0,54.366956,20.073258,9.242320,50.470522,20.168440,4.289966,49.989793,19.533788,2.249546,2.803783,2.428393,0.757031,1.320498,0.345537,34.591239,10.450467
min,1.000000,408.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,43.700000,33.000000,1.970000,0.000000,0.000000,0.000000,0.000000,0.000000,191.000000,22.930000
25%,73.000000,408.000000,0.0,143.300000,88.000000,24.360000,165.900000,87.000000,14.100000,168.600000,86.000000,7.590000,8.500000,3.000000,2.300000,1.000000,0.000000,282.000000,52.270000
50%,100.000000,415.000000,0.0,178.650000,101.000000,30.370000,200.200000,100.000000,17.020000,201.650000,100.000000,9.075000,10.300000,4.000000,2.780000,1.000000,0.000000,305.000000,59.470000
75%,127.000000,415.000000,0.0,214.800000,114.000000,36.520000,234.000000,114.000000,19.890000,234.550000,113.000000,10.552500,12.100000,6.000000,3.270000,2.000000,0.000000,328.000000,65.820000
max,243.000000,510.000000,0.0,350.800000,165.000000,59.640000,354.200000,168.000000,30.110000,395.000000,166.000000,17.770000,18.900000,19.000000,5.100000,9.000000,1.000000,416.000000,92.290000

In [32]:
print("Churned Customer Shape:-",df.shape)
print(" ")
print("customers data with international plan and no voice plan:-",df_true_intl.shape)
print(" ")
print("Customers data with no international plan and having voice mail plan:-",df_true_voice.shape)
print(" ")
print("Customers data with no international plan and no voice mail plan:-",df_true_no.shape)
print(" ")
print("Customers data with both international plan and voice mail plan:-",df_true_yes.shape)
print(" ")

Churned Customer Shape:- (3333, 22)

customers data with international plan and no voice plan:- (231, 22)

Customers data with no international plan and having voice mail plan:- (830, 22)

Customers data with no international plan and no voice mail plan:- (2180, 22)

Customers data with both international plan and voice mail plan:- (92, 22)

In [33]:
print("Customers data with no international plan and having voice mail plan maximum voice message sent:-",df_true_voice['Number vmail messages'].max())
print(" ")
# Assigning customers data to respective area codes
df_true_voice_415=df_true_voice[df_true_voice['Area code']==415]
df_true_voice_510=df_true_voice[df_true_voice['Area code']==510]
df_true_voice_408=df_true_voice[df_true_voice['Area code']==408]

print("Customers data with no international plan and having voice mail plan voice message sent in area 415 mean, median:-",df_true_voice_415['Number vmail messages'].mean(),",",df_true_voice_415['Number vmail messages'].median())
print(" ")

print("Customers data with no international plan and having voice mail plan customer service calls in area 415 mean, median:-",df_true_voice_415['Customer service calls'].mean(),",",df_true_voice_415['Customer service calls'].median())
print(" ")

print("Customers data with no international plan and having voice mail plan voice message sent in area 510 max, mean, median & customer service calls in area 510 mean, median:-"
,df_true_voice_510['Number vmail messages'].max(),",",df_true_voice_510['Number vmail messages'].mean(),",",df_true_voice_510['Number vmail messages'].median(),",",df_true_voice_510['Customer service calls'].mean(),",",df_true_voice_510['Customer service calls'].median())
print(" ")

print("Customers data with no international plan and having voice mail plan voice message sent in area 408 max, mean, median & customer service calls in area 408 mean, median:-"
,df_true_voice_408['Number vmail messages'].max(),",",df_true_voice_408['Number vmail messages'].mean(),",",df_true_voice_408['Number vmail messages'].median(),",",df_true_voice_408['Customer service calls'].mean(),",",df_true_voice_408['Customer service calls'].median())
print(" ")
# Assigning customers data to respective area codes
df_true_yes_415=df_true_yes[df_true_yes['Area code']==415]
df_true_yes_510=df_true_yes[df_true_yes['Area code']==510]
df_true_yes_408=df_true_yes[df_true_yes['Area code']==408]

print("Customers data with both international plan and voice mail plan customer service calls mean & voice mail sent max :-"
,df_true_yes['Customer service calls'].mean(),df_true_yes['Number vmail messages'].max())
print(" ")
print("Customers data with both international plan and voice mail plan in area 415 voice mail sent max, mean, median :-"
,df_true_yes_415['Number vmail messages'].max(),",",df_true_yes_415['Number vmail messages'].mean(),",",df_true_yes_415['Number vmail messages'].median())
print(" ")
print("Customers data with both international plan and voice mail plan in area 510 voice mail sent max, mean, median :-"
,df_true_yes_510['Number vmail messages'].max(),",",df_true_yes_510['Number vmail messages'].mean(),",",df_true_yes_510['Number vmail messages'].median())
print(" ")
print("Customers data with both international plan and voice mail plan in area 408 voice mail sent max, mean, median :-"
,df_true_yes_408['Number vmail messages'].max(),",",df_true_yes_408['Number vmail messages'].mean(),",",df_true_yes_408['Number vmail messages'].median())

Customers data with no international plan and having voice mail plan maximum voice message sent:- 51

Customers data with no international plan and having voice mail plan voice message sent in area 415 mean, median:- 29.375886524822697 , 30.0

Customers data with no international plan and having voice mail plan customer service calls in area 415 mean, median:- 1.4728132387706856 , 1.0

Customers data with no international plan and having voice mail plan voice message sent in area 510 max, mean, median & customer service calls in area 510 mean, median:- 50 , 29.082125603864736 , 29.0 , 1.748792270531401 , 2.0

Customers data with no international plan and having voice mail plan voice message sent in area 408 max, mean, median & customer service calls in area 408 mean, median:- 48 , 29.07 , 29.0 , 1.43 , 1.0

Customers data with both international plan and voice mail plan customer service calls mean & voice mail sent max :- 1.4673913043478262 45

Customers data with both international plan and voice mail plan in area 415 voice mail sent max, mean, median :- 45 , 29.291666666666668 , 28.0

Customers data with both international plan and voice mail plan in area 510 voice mail sent max, mean, median :- 42 , 29.833333333333332 , 30.0

Customers data with both international plan and voice mail plan in area 408 voice mail sent max, mean, median :- 44 , 30.6 , 32.5

In [34]:
# Assigning customers data with no international plan and having voice mail plan state list in area 415
df_true_voice_415_states=list(df_true_voice_415['State'].unique())
print("States list where customers data with no international plan and having voice mail plan in area 415 :-",df_true_voice_415_states)
print(" ")
# Assigning customers data  with both international plan and voice mail plan state list in area 415
df_true_yes_415_states=list(df_true_yes_415['State'].unique())
print("States List where customers data  with both international plan and voice mail plan in area 415 :-",df_true_yes_415_states)
print(" ")
# Getting Poor Network connectivity states based on our hypothetical logic
poor_netwok_states_415=set(df_true_voice_415_states).intersection(set(df_true_yes_415_states))
print("Poor Network connectivity states in area 415 :-",list(poor_netwok_states_415))

States list where customers data with no international plan and having voice mail plan in area 415 :- ['KS', 'OH', 'GA', 'WY', 'CA', 'WA', 'KY', 'CO', 'NY', 'NV', 'MD', 'MI', 'DE', 'MN', 'MO', 'PA', 'VA', 'RI', 'OR', 'AL', 'AK', 'CT', 'TX', 'IL', 'WI', 'AZ', 'SD', 'TN', 'NM', 'IN', 'DC', 'NH', 'LA', 'ND', 'UT', 'FL', 'MS', 'NJ', 'OK', 'NE', 'NC', 'MT', 'AR', 'ME', 'WV', 'HI', 'SC', 'ID', 'IA', 'VT', 'MA']

States List where customers data  with both international plan and voice mail plan in area 415 :- ['WV', 'AK', 'OH', 'AR', 'IN', 'MI', 'MN', 'NV', 'ID', 'NJ', 'WI', 'AZ', 'KS', 'WY', 'VA', 'VT', 'NM', 'IL', 'MD', 'DE', 'SD', 'ND', 'HI', 'NE', 'MS', 'OR', 'DC', 'TX', 'ME', 'UT']

Poor Network connectivity states in area 415 :- ['SD', 'ID', 'TX', 'KS', 'IL', 'AK', 'DE', 'AZ', 'OH', 'ME', 'NM', 'DC', 'IN', 'VT', 'NV', 'AR', 'MI', 'UT', 'MS', 'VA', 'OR', 'MD', 'NJ', 'WI', 'NE', 'HI', 'ND', 'MN', 'WV', 'WY']

In [35]:
# Assigning Customers data with no international plan and having voice mail plan state list in area 408
df_true_voice_408_states=list(df_true_voice_408['State'].unique())
print("States list Customers data with no international plan and having voice mail plan state list in area 408 :-",df_true_voice_408_states)
print(" ")
# Assigning customers data  with both international plan and voice mail plan state list in area 408
df_true_yes_408_states=list(df_true_yes_408['State'].unique())
print("States list customers data  with both international plan and voice mail plan state list in area 408 :-",df_true_yes_408_states)
print(" ")
# Getting Poor Network connectivity states based on our hypothetical logic
poor_netwok_states_408=set(df_true_voice_408_states).intersection(set(df_true_yes_408_states))
# Getting Common Poor Network connectivity states based on our hypothetical logic from both area 408 & 415
poor_network_states=poor_netwok_states_415.union(poor_netwok_states_408)
print("Poor Network connectivity states in both area 415, 408 :-",list(poor_network_states))

States list Customers data with no international plan and having voice mail plan state list in area 408 :- ['ID', 'WY', 'OK', 'AK', 'OR', 'CO', 'SD', 'TX', 'NE', 'RI', 'AZ', 'NH', 'NY', 'TN', 'IA', 'FL', 'PA', 'AL', 'GA', 'KY', 'IN', 'NM', 'SC', 'UT', 'KS', 'VT', 'CT', 'WI', 'HI', 'DC', 'ME', 'ND', 'NC', 'WV', 'MO', 'VA', 'MN', 'MS', 'CA', 'LA', 'MA', 'MT', 'NV', 'MI', 'OH', 'WA', 'AR', 'IL', 'MD', 'NJ']

States list customers data  with both international plan and voice mail plan state list in area 408 :- ['MD', 'NE', 'AL', 'NC', 'WA', 'NJ', 'GA', 'ND', 'ME', 'MO', 'MA', 'NH', 'HI', 'IL', 'DE', 'CO']

Poor Network connectivity states in both area 415, 408 :- ['SD', 'ID', 'GA', 'TX', 'KS', 'IL', 'AK', 'MO', 'DE', 'AZ', 'OH', 'ME', 'NM', 'DC', 'IN', 'VT', 'NV', 'AR', 'MI', 'AL', 'UT', 'MS', 'VA', 'CO', 'NC', 'OR', 'MD', 'NJ', 'WI', 'NE', 'HI', 'MA', 'ND', 'MN', 'WA', 'WV', 'WY', 'NH']

In [36]:
# Assigning Customers data with no international plan and having voice mail plan state list in area 510
df_true_voice_510_states=list(df_true_voice_510['State'].unique())
print("States list Customers data with no international plan and having voice mail plan state list in area 510 :-",df_true_voice_510_states)
print(" ")
# Assigning customers data  with both international plan and voice mail plan state list in area 510
df_true_yes_510_states=list(df_true_yes_510['State'].unique())
print("States list customers data  with both international plan and voice mail plan state list in area 510 :-",df_true_yes_510_states)
print(" ")
# Getting Common  Network Maintainance states based on our hypothetical logic from area 510
maintainence_states=set(df_true_voice_510_states).intersection(set(df_true_yes_510_states))
print("Network needs to be maintenanced in states :-",list(maintainence_states))

States list Customers data with no international plan and having voice mail plan state list in area 510 :- ['MA', 'VA', 'MN', 'VT', 'IA', 'MI', 'NM', 'MO', 'MS', 'AK', 'FL', 'GA', 'WV', 'RI', 'WI', 'ID', 'ME', 'SC', 'MT', 'AR', 'AL', 'MD', 'AZ', 'OH', 'UT', 'CO', 'CA', 'NJ', 'CT', 'OR', 'LA', 'DE', 'WA', 'PA', 'OK', 'DC', 'NE', 'NY', 'IN', 'KS', 'TX', 'TN', 'NV', 'KY', 'WY', 'NH', 'NC', 'SD', 'IL']

States list customers data  with both international plan and voice mail plan state list in area 510 :- ['ME', 'WV', 'SD', 'VT', 'ND', 'NV', 'OH', 'NC', 'VA', 'FL', 'CT', 'AK', 'OK', 'NJ', 'MT', 'SC', 'TX', 'ID', 'MD', 'MS', 'MI']

Network needs to be maintenanced in states :- ['SD', 'ID', 'MT', 'TX', 'AK', 'SC', 'OH', 'ME', 'VT', 'FL', 'NV', 'MI', 'MS', 'VA', 'CT', 'NC', 'MD', 'NJ', 'OK', 'WV']

In [37]:
print(f"Poor Netwok States are {list(poor_network_states)} and Network needs to be maintenanced in states {list(maintainence_states)}.")

Poor Netwok States are ['SD', 'ID', 'GA', 'TX', 'KS', 'IL', 'AK', 'MO', 'DE', 'AZ', 'OH', 'ME', 'NM', 'DC', 'IN', 'VT', 'NV', 'AR', 'MI', 'AL', 'UT', 'MS', 'VA', 'CO', 'NC', 'OR', 'MD', 'NJ', 'WI', 'NE', 'HI', 'MA', 'ND', 'MN', 'WA', 'WV', 'WY', 'NH'] and Network needs to be maintenanced in states ['SD', 'ID', 'MT', 'TX', 'AK', 'SC', 'OH', 'ME', 'VT', 'FL', 'NV', 'MI', 'MS', 'VA', 'CT', 'NC', 'MD', 'NJ', 'OK', 'WV'].

In [18]:
columns_to_show = ["Total day minutes", "Total eve minutes", "Total night minutes"]

df.groupby(["Churn"])[columns_to_show].describe(percentiles=[])

      Total day minutes                                            \
                  count        mean        std  min    50%    max
Churn
0                2850.0  175.175754  50.181655  0.0  177.2  315.6
1                 483.0  206.914079  68.997792  0.0  217.6  350.8

      Total eve minutes                                             \
                  count        mean        std   min    50%    max
Churn
0                2850.0  199.043298  50.292175   0.0  199.6  361.8
1                 483.0  212.410145  51.728910  70.9  211.3  363.7

      Total night minutes
                    count        mean        std   min     50%    max
Churn
0                  2850.0  200.133193  51.105032  23.2  200.25  395.0
1                   483.0  205.231677  47.132825  47.4  204.80  354.9

In [19]:
columns_to_show = ["Total day minutes", "Total eve minutes", "Total night minutes"]

df.groupby(["Churn"])[columns_to_show].agg([np.mean, np.std, np.min, np.max])

      Total day minutes                        Total eve minutes             \
                   mean        std amin   amax              mean        std
Churn
0            175.175754  50.181655  0.0  315.6        199.043298  50.292175
1            206.914079  68.997792  0.0  350.8        212.410145  51.728910

                   Total night minutes
       amin   amax                mean        std  amin   amax
Churn
0       0.0  361.8          200.133193  51.105032  23.2  395.0
1      70.9  363.7          205.231677  47.132825  47.4  354.9

In [21]:
pd.crosstab(df["Churn"], df["International plan"])

International plan    No  Yes
Churn
0                   2664  186
1                    346  137

In [22]:
pd.crosstab(df["Churn"], df["Voice mail plan"], normalize=True)

Voice mail plan        No       Yes
Churn
0                0.602460  0.252625
1                0.120912  0.024002

In [24]:
df.pivot_table(
    ["Total day calls", "Total eve calls", "Total night calls"],
    ["Area code"],
    aggfunc="mean",
)

           Total day calls  Total eve calls  Total night calls
Area code
408             100.496420        99.788783          99.039379
415             100.576435       100.503927         100.398187
510             100.097619        99.671429         100.601190

In [25]:
total_calls = (
    df["Total day calls"]
    + df["Total eve calls"]
    + df["Total night calls"]
    + df["Total intl calls"]
)
df.insert(loc=len(df.columns), column="Total calls", value=total_calls)
# loc parameter is the number of columns after which to insert the Series object
# we set it to len(df.columns) to paste it at the very end of the dataframe
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Total calls
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,...,16.78,244.7,91,11.01,10.0,3,2.70,1,0,303
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,...,16.62,254.4,103,11.45,13.7,3,3.70,1,0,332
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,...,10.30,162.6,104,7.32,12.2,5,3.29,0,0,333
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,...,5.26,196.9,89,8.86,6.6,7,1.78,2,0,255
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,...,12.61,186.9,121,8.41,10.1,3,2.73,3,0,359

In [26]:
df["Total charge"] = (
    df["Total day charge"]
    + df["Total eve charge"]
    + df["Total night charge"]
    + df["Total intl charge"]
)
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Total calls,Total charge
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,...,244.7,91,11.01,10.0,3,2.70,1,0,303,75.56
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,...,254.4,103,11.45,13.7,3,3.70,1,0,332,59.24
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,...,162.6,104,7.32,12.2,5,3.29,0,0,333,62.29
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,...,196.9,89,8.86,6.6,7,1.78,2,0,255,66.80
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,...,186.9,121,8.41,10.1,3,2.73,3,0,359,52.09

In [27]:
pd.crosstab(df["Churn"], df["International plan"], margins=True)

International plan    No  Yes   All
Churn
0                   2664  186  2850
1                    346  137   483
All                 3010  323  3333